C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\bin\Debug\net8.0-windows\helloworld.exe
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\bin\Debug\net8.0-windows\helloworld.deps.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\bin\Debug\net8.0-windows\helloworld.runtimeconfig.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\bin\Debug\net8.0-windows\helloworld.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\bin\Debug\net8.0-windows\helloworld.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\obj\Debug\net8.0-windows\helloworld.Form1.resources
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\obj\Debug\net8.0-windows\helloworld.csproj.GenerateResource.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\obj\Debug\net8.0-windows\helloworld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\obj\Debug\net8.0-windows\helloworld.AssemblyInfoInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\obj\Debug\net8.0-windows\helloworld.AssemblyInfo.cs
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\obj\Debug\net8.0-windows\helloworld.csproj.CoreCompileInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\obj\Debug\net8.0-windows\helloworld.sourcelink.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\obj\Debug\net8.0-windows\helloworld.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\obj\Debug\net8.0-windows\refint\helloworld.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\obj\Debug\net8.0-windows\helloworld.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\obj\Debug\net8.0-windows\helloworld.genruntimeconfig.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025.02.20\helloworld\helloworld\obj\Debug\net8.0-windows\ref\helloworld.dll
