C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\Tutorial_4_.Form1.resources
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\Tutorial_4_.Properties.Resources.resources
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\Tutorial_4_.csproj.GenerateResource.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\Tutorial_4_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\Tutorial_4_.AssemblyInfoInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\Tutorial_4_.AssemblyInfo.cs
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\Tutorial_4_.csproj.CoreCompileInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\Tutorial_4_.sourcelink.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\bin\Debug\net8.0-windows\Tutorial_4_.exe
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\bin\Debug\net8.0-windows\Tutorial_4_.deps.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\bin\Debug\net8.0-windows\Tutorial_4_.runtimeconfig.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\bin\Debug\net8.0-windows\Tutorial_4_.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\bin\Debug\net8.0-windows\Tutorial_4_.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\Tutorial_4_.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\refint\Tutorial_4_.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\Tutorial_4_.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\Tutorial_4_.genruntimeconfig.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\Tutorial_4_\Tutorial_4_\obj\Debug\net8.0-windows\ref\Tutorial_4_.dll
